{
  "name": "  ",
  "short_name": "UTS",
  "start_url": ".",
  "display": "standalone",
  "background_color": "#ff7e5f",
  "theme_color": "#ff7e5f",
  "description": "IR Unreserved Ticketing",
  "icons": [
    {
      "src": "IMG_1426.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "IMG_1426.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
